<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Legal Case Study</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: cadetblue;">
    <div class="jumbotron text-center">
        <h1>Case Study</h1>
      </div>
      
      <div class="container section1">
          <div class="col-md-6 col-xs-12-">
            <h1>MobileNet</h1>
            <img src="bed.jpeg" width="40%" class="image">
            <h3>Result - <span>studio couch</span></h3>
            <br>
          </div>
          <div class="col-md-6 col-xs-12-">
            <h1>Wolfram Image Identification</h1>
            <img src="bed.jpeg" width="40%" class="image">
            <h3>Result - <span>settee</span></h3>
            <br>
          </div>
          <br><br>
          <div class="container">
          <kbd>Wolfram is more accurate</kbd>
          <br><br>
          </div>
      </div>
      <br><br><br>
      <div class="container section2">
        <div class="col-md-6 col-xs-12">
          <h1>MobileNet</h1>
          <img src="bottle.jpeg" width="40%" class="image">
          <h3>Result - <span>wine bottle</span></h3>
          <br>
        </div>
        <div class="col-md-6 col-xs-12">
          <h1>Wolfram Image Identification</h1>
          <img src="bottle.jpeg" width="40%" class="image">
          <h3>Result - <span>vial</span></h3>
          <br>
        </div>
        <br><br>
        <div class="container">
          <kbd>MobileNet is more accurate</kbd>
          <br><br>
        </div>
    </div>

    <br><br><br>
    <div class="container section3">
      <div class="col-md-6 col-xs-12">
        <h1>MobileNet</h1>
        <img src="computer.jpeg" width="40%" class="image">
        <h3>Result - <span>desktop computer</span></h3>
        <br>
      </div>
      <div class="col-md-6 col-xs-12">
        <h1>Wolfram Image Identification</h1>
        <img src="computer.jpeg" width="40%" class="image">
        <h3>Result - <span>computer mouse</span></h3>
        <br>
      </div>
      <br><br>
      <div class="container">
        <kbd>MobileNet is more accurate</kbd>
        <br><br>
      </div>
  </div>
</body>

<style>
  .section2 {
    background-color: burlywood;
    border-radius: 20px;
  }

  .section3 {
    background-color: darksalmon;
    border-radius: 20px;  
  }

  .section1 {
    background-color: lightgoldenrodyellow;
    border-radius: 20px;  
  }

  .image {
    border-radius: 20%;
    margin: 20px;
    margin-left: 0px;
    margin-right: 0px;
  }

  kbd {
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0);
    color: gainsboro;
  }

  .section1 kbd {
    color: gray !important;
  }

 
</style>
</html>